{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "build/**", "public/build/**"],
      "dependsOn": ["^build"]
    },
    "typecheck": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  },
  "globalDependencies": ["**/*.css", "**/*.scss"]
}
